{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-VC13C53; Database=smartwallet1Db; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
